module munin-unbound 1.1;

require {
  type dnssec_t;
  type system_munin_plugin_t;
  type named_exec_t;
  type rndc_port_t;
  class tcp_socket { name_connect create connect };
  class file { getattr read open execute execute_no_trans };
}

#============= system_munin_plugin_t ==============
allow system_munin_plugin_t dnssec_t:file { read getattr open };

allow system_munin_plugin_t named_exec_t:file { execute getattr };
allow system_munin_plugin_t named_exec_t:file { read open execute_no_trans };
allow system_munin_plugin_t rndc_port_t:tcp_socket name_connect;
allow system_munin_plugin_t self:tcp_socket { create connect };

